[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE +1]*16) +9]=7;
alias userSP R0;
userSP=SP;

[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE +1]*16) + 13]=SP;
SP=[PROCESS_TABLE +([SYSTEM_STATUS_TABLE +1]*16) +11]*512 -1;
 
alias filedesvalue R1;
filedesvalue=[[PTBR+((userSP-4)/512)*2]*512 + (userSP-4)%512];

if(filedesvalue!=-1) then
   [[PTBR + ((userSP-1)/512)*2]*512 + (userSP-1)%512]=-1;
 
  else
   alias wordadd R7;
  wordadd=[[PTBR + ((userSP-3)/512)*2]*512 + (userSP-3)%512];
    backup;

   R1=4;
   R2=[SYSTEM_STATUS_TABLE +1];
  R3=wordadd;

   call MOD_4;
  restore;

[[PTBR+ ((userSP-1)/512)*2]*512 + (userSP-1)%512]=0;
  endif;
  [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE +1]*16) + 9]=0;
  SP=[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE +1]*16) +13];
  ireturn;
